{
  "name": "hotel-mamagement",
  "version": "1.0.0",
  "description": "Backend API for hotel management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "hotel",
    "mamagement",
    "backend",
    "app.js",
    "Express",
    "MongoDB"
  ],
  "author": "Linda Eze",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2"
  }
}
